spring.data.mongodb.uri=mongodb+srv://damsarar:damsarar1997@cluster0-0txxz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database = GoldenLibraryDB
# spring.data.mongodb.host = localhost
# spring.data.mongodb.port = 27017

